In [12]:
import pandas as pd
sldb = pd.read_csv("synergy_logistics_database.csv")

exports = sldb[sldb["direction"] == "Exports"]
imports = sldb[sldb["direction"] == "Imports"]

# Proyecto 2

## José Rodolfo Reyes Luna

### Opción 1) Rutas de importación y exportación. Synergy logistics está considerando la posibilidad de enfocar sus esfuerzos en las 10 rutas más demandadas. Acorde a los flujos de importación y exportación, ¿cuáles son esas 10 rutas? ¿le conviene implementar esa estrategia? ¿porqué? 

#### Exportaciones

In [13]:
valores_transporte = exports.groupby(["origin", "destination", "transport_mode"]).count()
rutas = valores_transporte['total_value'].sort_values(ascending=False)
total = rutas.sum()
rutas = rutas.head(10).reset_index()

rutas["porcentaje"] = (rutas['total_value']/total) * 100
rutas["porcentaje acum"] = rutas.cumsum()['porcentaje']

rutas

,origin,destination,transport_mode,total_value,porcentaje,porcentaje acum
0,South Korea,Vietnam,Sea,497,3.225597,3.225597
1,USA,Netherlands,Sea,436,2.829699,6.055296
2,Netherlands,Belgium,Road,374,2.427310,8.482606
3,China,Mexico,Air,330,2.141745,10.624351
4,Japan,Brazil,Sea,306,1.985981,12.610332
5,Germany,France,Road,299,1.940550,14.550883
6,South Korea,Japan,Sea,279,1.810748,16.361630
7,Australia,Singapore,Sea,273,1.771807,18.133437
8,Canada,Mexico,Rail,261,1.693925,19.827362
9,China,Spain,Air,250,1.622534,21.449896

#### Importaciones

In [14]:
valores_transporte = imports.groupby(["origin", "destination", "transport_mode"]).count()
rutas = valores_transporte['total_value'].sort_values(ascending=False)
total = rutas.sum()
rutas = rutas.head(10).reset_index()

rutas["porcentaje"] = (rutas['total_value']/total) * 100
rutas["porcentaje acum"] = rutas.cumsum()['porcentaje']

rutas

,origin,destination,transport_mode,total_value,porcentaje,porcentaje acum
0,Singapore,Thailand,Sea,273,7.483553,7.483553
1,Germany,China,Sea,233,6.387061,13.870614
2,China,Japan,Air,210,5.756579,19.627193
3,Japan,Mexico,Sea,206,5.646930,25.274123
4,Malaysia,Thailand,Rail,195,5.345395,30.619518
5,China,Thailand,Road,145,3.974781,34.594298
6,Spain,Germany,Road,142,3.892544,38.486842
7,China,United Arab Emirates,Sea,114,3.125000,41.611842
8,Brazil,China,Sea,113,3.097588,44.709430
9,USA,Thailand,Sea,109,2.987939,47.697368

#### De acuerdo con la información es una mala estrategia ya que no se llegaría ni la mitad del mercado actual.

### Medio de transporte utilizado. ¿Cuáles son los 3 medios de transporte  más importantes para Synergy logistics considerando el valor de las importaciones y exportaciones? ¿Cuál es medio de transporte que  podrían reducir?

#### Exportaciones

In [15]:
rutas = exports.groupby("transport_mode").sum()["total_value"].sort_values(ascending=False)
total = rutas.sum()
rutas = rutas.to_frame()
rutas["porcentaje"] = (rutas['total_value']/total) * 100
rutas

                total_value  porcentaje
transport_mode
Sea             65592622000   40.953591
Rail            34505043000   21.543664
Air             32785147000   20.469825
Road            27280486000   17.032920

#### Importaciones

In [18]:
rutas = imports.groupby("transport_mode").sum()["total_value"].sort_values(ascending=False)
total = rutas.sum()
rutas = rutas.to_frame()
rutas["porcentaje"] = (rutas['total_value']/total) * 100
rutas

                total_value  porcentaje
transport_mode
Sea             34938000000   62.919608
Rail             9123000000   16.429549
Road             5990000000   10.787351
Air              5477000000    9.863492

#### Esta estrategia parece ser muy buena ya que cubre más del 85% de todas las operaciones en general.

### Opción 3) Valor total de importaciones y exportaciones. Si Synergy Logistics quisiera enfocarse en los países que le generan el 80% del valor de las exportaciones e importaciones  ¿en qué grupo de países debería enfocar sus esfuerzos?

#### Importaciones

In [ ]:
valores_transporte = imports.groupby("origin").count()
rutas = valores_transporte.sort_values(ascending=False, by='total_value')['total_value']
total = rutas.sum()
rutas = rutas.reset_index()

rutas["porcentaje"] = (rutas['total_value']/total) * 100
rutas["porcentaje acum"] = rutas.cumsum()['porcentaje']

result = rutas[ rutas["porcentaje acum"] < 80]

result

      origin  total_value  porcentaje  porcentaje acum
0      China          615   16.858553        16.858553
1      Japan          445   12.198465        29.057018
2        USA          376   10.307018        39.364035
3    Germany          369   10.115132        49.479167
4     Mexico          366   10.032895        59.512061
5  Singapore          273    7.483553        66.995614
6   Malaysia          199    5.455044        72.450658
7      Spain          183    5.016447        77.467105

##### Exportaciones

In [ ]:
valores_transporte = exports.groupby("origin").count()
rutas = valores_transporte.sort_values(ascending=False, by='total_value')['total_value']
total = rutas.sum()
rutas = rutas.reset_index()

rutas["porcentaje"] = (rutas['total_value']/total) * 100
rutas["porcentaje acum"] = rutas.cumsum()['porcentaje']

result = rutas[ rutas["porcentaje acum"] < 80]

result

            origin  total_value  porcentaje  porcentaje acum
0            China         1657   10.754154        10.754154
1              USA         1464    9.501558        20.255711
2          Germany         1295    8.404725        28.660436
3            Japan         1257    8.158100        36.818536
4      South Korea         1134    7.359813        44.178349
5           France          919    5.964434        50.142783
6   United Kingdom          871    5.652908        55.795691
7        Australia          863    5.600987        61.396677
8      Netherlands          796    5.166147        66.562825
9           Mexico          772    5.010384        71.573209
10          Russia          766    4.971443        76.544652

In [ ]:
Con solamente 17 rutas generamos poco menos del 80% de la operación por lo que se considera una muy buena opción.